<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Caishy.io</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
            <img src="pics/Caishy.io.png" alt="Caishy.io">
        </a>
        <button class="navbar-toggler navbarbuttonset" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Преимущества <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="#">Команда</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link active" href="#">Контакты</a>
                </li>
                <li class="nav-item n-button-setup">
                    <button class="btn btn-outline-success my-2 my-sm-0 n-button" type="submit">Попробовать</button>
                </li>
            </ul>

        </div>
    </nav>

    <div class="container-fluid home">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 home-p">
                <h1>Виджет на ваш сайт</h1>
                <h2>для любых валют</h2>
                <p>Принимай платежи в любой валюте, в том числе криптовалюте</p>
                <div class="button-div">
                    <button class="btn btn-outline-success my-2 my-sm-0 button-set" type="submit">Попробовать</button>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 half-iph">
            </div>
        </div>
    </div>

    <div class="container-fluid about">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="row">
                    <div class="col-12 about-mac">
                        <img src="pics/Macbook.png">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 txt-set">
                <div class="row py-3">
                    <div class="col-lg-6 col-md-8 col-sm-12">
                        <h1>Технология Lighting</h1>
                        <p>ой какая технология" просто заглядение. очень хорошая и новая ну заебис!</p>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-12 img-set"><img src="pics/Star.png" alt="">
                    </div>
                </div>
                <div class="row py-3">
                    <div class="col-lg-6 col-md-8 col-sm-12">
                        <h1>Скорость транзакций</h1>
                        <p>скорость просто сумасшедшая! ну просто заебис!</p>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-12 img-set"><img src="pics/Speed.png" alt=""></div>
                </div>
                <div class="row py-3">
                    <div class="col-lg-6 col-md-8 col-sm-12">
                        <h1 сlass="txt-set">Простота</h1>
                        <p сlass="txt-set">установка виджета на ваш сайт проста и понятна и не требует специального навыка.</p>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-12 img-set"><img src="pics/enhance.png" alt=""></div>
                </div>
                <div class="row py-3">
                    <div class="col-lg-6 col-md-8 col-sm-12">
                        <h1 сlass="txt-set">Эффективность</h1>
                        <p>увеличивает прибыль сразу и многократно</p>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-12 img-set"><img src="pics/DIsplay.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid team">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="person-r">
                    <div class="photo-c">
                        <div></div>
                    </div>
                    <div class="person-txt">
                        <h4 с>Олег</h4>
                        <p>Фулстек разработчик и просто хороший человек</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="person-r">
                    <div class="photo-c">
                        <div></div>
                    </div>
                    <div class="person-txt">
                        <h4>Михаил</h4>
                        <p>Автор идеи и разработчик смартконтрактов</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="person-r">
                    <div class="photo-c">
                        <div></div>
                    </div>
                    <div class="person-txt">
                        <h4>Никита</h4>
                        <p>Промоутер и девелопер. Паблик рилейшнз</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="person-r">
                    <div class="photo-c">
                        <div></div>
                    </div>
                    <div class="person-txt">
                        <h4>Александр</h4>
                        <p>Дизайнер</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="row align-items-center">
            <div class="col-lg-3 col-md-12 col-sm-12 f-set first-div">
                <p class="p-footer">Контакты:</p>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 f-set sec-div">
                <a class="a-footer" href="facebook.com.caishy">facebook.com.caishy</a><br>
                <a class="a-footer" href="facebook.com.caishy">+375257174656</a>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 f-set button-footer">
                <button class="btn btn-outline-success my-2 my-sm-0 button-set button-p">Установить себе</button>
            </div>

        </div>

    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>