a, a:hover {
    text-decoration: none;
    color: inherit;
    outline: none;
}

/*nav*/
.navbar{
    background-color: white;
    position: fixed;
    height: 9vh;
    width: 100%;
    z-index: 2;
}
.navbar-collapse{
    justify-content: flex-end;
    background-color: white;
    padding-right: 10%;
}
.navbar .n-button{
    border-radius: 50px;
    color: #493265;
    border-color: gray;
    font-weight: 500;
    box-shadow: 2px 2px 3px rgba(0,0,0,.5);
}
.navbar .n-button:hover{
   background-color: #816bff; 
}
.nav-item a{
    color: #493265;
    font-size: 1.3rem;
}
.nav-item a:hover{
    color: gray;    
}
.navbar-brand{
    padding-left: 10%;
}
.n-button-setup{
    padding-top: 1.2%;
    padding-left: 2%;
}
.navbarbuttonset{
    
    color:#7d6bff;
}
.navbar-toggler-icon{
    color: black;
}

/*home*/
.text-home p{
    display: block;
}
.home-p{
    padding-top: 30vh;
    height: 100vh;
    padding-left: 10%;
    padding-bottom: 20%;
    /*padding: 7% 10%;*/
}
.home-p h1{
    color:#7c6bff;
    font-size: 4.5rem;
}
.home-p h2{
    color:#9576ca;
    font-size: 2.5rem;
}
.home-p p{
    padding-top: 3vh;
    padding-right:30%;
    color:#707070;
    font-size: 2.5rem;
    line-height: 2.5rem;
}
.half-iph {
    height: 100vh;
    background-image: url(pics/Device.png);
    background-repeat: no-repeat;
    background-size: 74%;
    background-position: 20% 60%;
    padding-left: 10%;
    padding-top: 10vh;
    padding-bottom: 30%;
    /*padding: 7% 10%;*/
}
.Device{
    position: absolute;
    top: 1.2%;
    left: 15%;
}
.button-set{
    border-radius: 50px;
    color: white;
    background-color: #7d6bff;
    border: none;
}
.button-set:hover{
    background-color: #6657d1; 
    border:none;
}
.button-div{
    padding-top: 10%;
    padding-left: 50%;
}
@media screen and (max-width:992px) {
    .half-iph{
        background: none;
        padding-bottom: 0%;
    }
    .half-iph{
        height: 0vh;
    }
    .home-p{
        padding-top: 30%;
        padding-right: 10%; 
        padding-left: 10%;
    }
    .home-p p{
        padding-right: 0%;
        text-align: right;
    }
    .button-div{
        display: flex;
        padding-top: 10%;
        padding-left: 0%;
        justify-content: center;
    }
}

/*about*/
.about{
    align-items: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
    /*height: 100vh;*/
    background: linear-gradient(90deg, #7e6bff, #a068ff);
}
.about-mac{
    position: relative;
    height:100%;
}
.about-mac img{
    position: absolute;
    left: 0%;
    top: 13vh; /*Last changing*/
}
.txt-set{
    color: white;
    /*padding-right: 12%;*/
}
.txt-set h1{
   font-size: 2.5rem; 
}
.txt-set p{
    font-size: 1.5rem;
    color: #d6caff;
}
.img-set{
    padding-left: 15%;
}
@media screen and (max-width:992px)/*about*/ {
    .img-set{
        padding: 0;
        width: 100%;
    }
    .img-set img{
        display: block;
        margin: 0 auto;        
    }
    .about-mac img{
        display: none;
    }
    .about{
        padding-bottom: 15vh;
    }
    .txt-set{
        padding-left: 10%;
        padding-right: 10%;
    }
} 

/*team*/
.team{
    align-items: center;
    padding: 11vh 13% 10vh 13%;
    /*height: 100vh;*/
}
.photo-c>div{
    margin: 0 auto;
    height: 30vh;
    width: 30vh;
    border-radius: 50%;
    background: linear-gradient(90deg, #7e6bff, #a068ff); 
    padding-top: 150px;
}
@media (max-width: 1526px){
    .photo-c>div{
        height: 20vh;
        width: 20vh;
    }
}
.team .col-3{
    padding-top: 10%;
    /*border: 1px solid red;*/
}
.person-txt>h4{
    color: #4c33ff;
    text-align: center;
    font-size: 2.8rem;
}
.person-txt>p{
    text-align: center;
    color: #a4a4a4;
    font-size: 1.7rem;
    padding-top: 7%;
    padding-left: 15%;
    padding-right: 15%;
}
.person-txt{
    padding-top: 10%;
}

/*footer*/
.footer{
    background-color: #f3f3f3;
    height: 20vh;   
}
.p-footer{
    color: #a79cfb;
    font-size: 1.5rem;
}
.a-footer{
    color: #7c6bff;
    font-size: 2.5rem;
    font-weight: 600;
}
.f-set{
 padding-top: 2%;   
}
.first-div{
    padding-left: 10%;
    padding-bottom: 2%;
    text-align: center;
}
.sec-div{
    padding-right: 20%;
}
.button-footer{
    padding-left: 13%;
    padding-bottom: 3%;    
}
.button-p{
    padding: 1% 2vh 1% 2vh;
}
@media screen and (max-width:992px){
    .first-div, .sec-div, .button-footer{
        text-align: center;
        padding-right: 0;
        padding-left: 0;
    } 
    .footer{
    height: 40vh;   
}
}